# Set application port
server.port=9090

# Datasource de conexão com nosso banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ataccama?createDatabaseIfNotExist=true&serverTimezone=UTC

# Configuração de usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=root

# Seta o path dos scripts de migração e de callback
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


# Mostra o SQL gerado pelo JPA (somente em ambiente de desenvolvimento é indicado)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Configurações do pool de conexão com Hikari
# - máximo de conexões
spring.datasource.hikari.maximum-pool-size=5
# - número mínimo de conexões
spring.datasource.hikari.minimum-idle=3
# - manter conexão por quanto tempo e milisegundos 1000 = 1 segundo (o mínimo é 10000)
spring.datasource.hikari.idle-timeout=10000

# Gera uma Exception em caso de envio de propriedades nas requisições que não existam
spring.jackson.deserialization.fail-on-unknown-properties=true

# Gera uma Exception em caso de envio de propriedades que exista mas esteja anotada com '@JsonIgnore'
spring.jackson.deserialization.fail-on-ignored-properties=true

# Habilitar o 'handleNoHandlerFoundException'
spring.mvc.throw-exception-if-no-handler-found=true
# Desabilitante o resource handler do Spring para arquivos estaticos que é colocado na pasta 'static' do projeto
spring.resources.add-mappings=false	 
# spring.web.resources.add-mappings=false
